*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	background: #080808;
	color: #fff;
}

#header{
	width: 100%;
	height: 100vh;
	background-image: url(slike/baner1.png);
	background-size: cover;
	background-position: center;
}

.cont{
	padding: 10px 8%;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 2%;
}

.logo{
	width: 200px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
	bottom: 0;
}

nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	font-weight: 300;
	position: relative;
}

nav ul li a::after{
	content: '';
	width: 0%;
	height: 3px;
	background: #FF8C00;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

nav ul li a:hover::after{
	width: 100%;
}



.htext{
	margin-top: 20%;
	font-size: 20px;
}

.htext h1{
	font-size: 80px;
	margin-top: 20px;
	font-weight: 900;
}

.htext h1 span{
	color:  #FF8C00;
}

.htext p{
	font-weight: 100;
	font-size: 32px;
}

.htext p span{
	color: #FF8C00;
	font-weight: 300;
}

/* BIOGRAFIJA */

#omeni {
	padding: 80px 10%;
	color: #ababab;
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col1{
	flex-basis: 35%;
}

.about-col1 img{
	width: 100%;
	border-radius: 15px;
}

.about-col2{
	flex-basis: 60%;
}

.about-col2 p a{
	text-decoration: none;
	color:  #FF8C00;
}

.about-col2 p{
	font-weight: 300;
}

.about-col2 h1 span{
	color: #FF8C00;
}

.sub{
	font-size: 60px;
	font-weight: 700;
	color: #fff;
}

.h{
	margin-bottom: 30px;
	width:461px;
	position: relative;
	right: auto;
	left: -120px;
	border: none;
	height: 2px;
	background: #FF8C00;
}

.hx{
	width: 800px;
    border: none;
	height: 2px;
	background: #FF8C00;
}

.galerija{
	margin: 50px;
	column-count: 3;
	column-gap: auto;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.galerija img{
	width: 230px;
	padding: 15px;
	filter: grayscale(100%);
	transition: 0.5s;
}

.galerija img:hover{
	filter: grayscale(0);
	transform: scale(1.1);
	letter-spacing: 1pt;
}

.galerija img{
	width: 100%;
	display: block;
}


figure{
	margin: 0;
	display: grid;
	grid-template-rows: 1fr auto;
	margin-bottom: 10px;
	break-inside: avoid;
	overflow: hidden;
	position: relative;
}

}

figure > img {
	grid-row: 1 / -1;
	grid-column: 1;
}

.t-titles{
	display: flex;
	margin: 20px 0 40px;
}

.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}

.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #FF8C00;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links.active-link::after{
	width: 100%;
}

.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}

.tab-contents ul li span{
	color: #FF8C00;
	font-size: 15px;
}

.tab-contents{
	display: none;
}

.tab-contents.active-tab{
	display: block;
}

/* SERVISI */

#servisi{
	padding:30px 0;
}

.mojservis{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.mojservis div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300px;
	transition: background 0.5s, transform 0.5s;
}

.mojservis div i{
	font-size: 40px;
	margin-bottom: 30px;
}

.mojservis div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}

.mojservis div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}

.mojservis div:hover{
	background: #FF8C00;
	transform: translateY(-10px);
}

/* PORTFOLIO */

#rad{
	padding: 50px 0;
}

.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.1), #FF8C00);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 15px;
	transition: height 1s;
}

.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
	font-size: 30px;
}

.layer a{
	margin-top: 200px;
	color: #FF8C00;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	text-align: center;
}
.work:hover img{
	transform: scale(1.1);
}

.work:hover .layer{
	height: 100%;
}

.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #FF8C00;
	padding: 14px 50px;
	text-decoration: none;
	color: #fff;
	transition: 0.5s;
	text-align: center;
}

.btn:hover{
	background: #FF8C00;
	
}

/*kontakt*/

.contact-left{
	flex-basis: 35%;
}

.contact-right{
	flex-basis: 60%;
}

.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color: #FF8C00;
	margin-right: 15px;
	font-size: 25px;
}

.social-icons{
	margin-top: 30px;
}

.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}

.social-icons a:hover{
	color: #FF8C00;
	transform: translateY(5px);
}

.btn.btn2{
	display: inline-block;
	background: #FF8C00;
}

.contact-right form{
	wodth: 100%;
}

form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
}
form .btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}

.cr{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}
nav .fa-solid{
	display: none;
}

/* za manje ekrane */
@media only screen and (max-width: 600px){
	#header{
		background-image: url(slike/baner.png);
	}
	.htext{
		margin-top:100%;
		font-size: 16px;
	}
	.htext h1{
		font-size: 30px;
	}
	.h{
		width: 60%;
		left: auto;
		right: auto;
	}
	.hx {
		width: 90%;
	}
	nav .fa-solid{
		display: block;
		font-size: 25px;
	}
	nav ul{
		background: #B22222;
		position: fixed;
		top:0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.4s;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul .fa-solid{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.logo{
		width:40%;
	}
	.sub{
		font-size:40px;
	}
	.about-col1, .about-col2{
		flex-basis: 100%;
	}
	.about-col1{
		margin-bottom: 20px;
	}
	.about-col2{
		font-size: 14px;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.cr{
		font-size: 10px;
	}
	.galerija{
		column-count: 1;
		width: 80%;
		left:-20px;
	}
}